<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="page.css">
        <title>loks evwe ti</title>
        <style>
            [data-fi]{
                color: blue;
            }
            [data-am]{
                color: limegreen;
            }
        </style>
    </head>
    <body>
        <p>
<span data-am>dima</span>! a kiliwa selv meda eg alli eg loks... evwe ti.

<h3 class="sectionheader">MIE E MUTI</h3>
aleo, esas lila: a di mie e ti di imol <em>avla</em> mobo.
a ti caxi alli, vo akta alla.
nilu, a mobo Magu vo <em>alla</em> caxi alli, eg alli we amma sina FI.
a ciwa, at arci ti caxi alin-alli, avin <span data-fi>mijo</span> johi <span data-fi>mijo</span> ti.
</p>
    </body>
</html>
